Gabrielle Harrison-Smith,194971694598341572,12/23,500.00,1000.00,17/10/2023,APPROVED,1
Christopher Washington,987654321098765438,08/24,250.00,750.00,18/10/2023,APPROVED,0
Isabella Mitchell Park,111122223334455553,06/23,100.00,300.00,19/10/2023,APPROVED,1
Benjamin Thompson Joe,555566667778889993,05/24,750.00,2000.00,20/10/2023,APPROVED,1
Victoria Robinson Mer,999988887776665555,03/23,300.00,800.00,21/10/2023,APPROVED,0
Alexander Franklin Ace,123443543213421344,01/25,200.00,600.00,22/10/2023,APPROVED,1
Katherine Anderson kai,222244445555663338,09/24,450.00,1200.00,23/10/2023,APPROVED,1
Nicholas Williams John,987234876123487612,07/23,150.00,400.00,24/10/2023,APPROVED,0
Evan Ronald Peterson,666677778999900047,04/25,700.00,1800.00,25/10/2023,APPROVED,1
Samantha Johnson Davis,12222333344445558,06/23,125.00,350.00,26/10/2023,APPROVED,0
Gabrielle Harrison-Smith,194971694598341572,12/23,200.00,5000.00,12/10/2004,APPROVED,2
Gabrielle Harrison-Smith,987654321098765438,12/23,200.00,5000.00,12/02/2003,FRAUD_CARD,1
Christopher Washington,987654321098765438,12/23,200.00,5000.00,12/10/2003,FRAUD_CARD,2
Isabella Mitchell Park,111122223334455553,12/23,200.00,5000.00,12/12/2003,FRAUD_CARD,2
Isabella Mitchell Park,111122223334455553,11/23,200.00,5000.00,12/12/2000,APPROVED,3
Benjamin Thompson Joe,555566667778889993,10/13,200.00,5000.00,12/12/2000,APPROVED,2
Benjamin Thompson Joe,555566667778889993,10/13,1500.00,5000.00,12/12/2000,DECLINED_INSUFFECIENT_FUND,3
Benjamin Thompson Joe,555566667778889993,10/13,200.00,5000.00,12/12/2000,APPROVED,4
Isabella Mitchell Park,111122223334455553,11/23,200.00,5000.00,12/12/2000,APPROVED,4
Gabrielle Harrison-Smith,194971694598341572,12/24,800.00,5000.00,12/12/2023,APPROVED,3
Alexander Franklin Ace,123443543213421344,09/23,800.00,5000.00,12/12/2023,FRAUD_CARD,2
Evan Ronald Peterson,666677778999900047,07/25,600.00,5000.00,12/12/2023,APPROVED,2
Isabella Mitchell Park,111122223334455553,11/25,1000.00,5000.00,10/10/2024,DECLINED_INSUFFECIENT_FUND,5
Gabrielle Harrison-Smith,194971694598341572,12/24,200.00,5000.00,12/12/2023,APPROVED,4
Gabrielle Harrison-Smith,194971694598341572,12/24,800.00,5000.00,12/12/2023,APPROVED,5
